#Do not change defaults
[DEFAULT]
backupRetentionDays = 7
dailyBackupTime = 05:40
dailyBackupTimeZone = America/New_York
dynamicLootEnabled = off

[BACKUPS]
#Number of days to retain the daily backup.
backupRetentionDays = 7
#What time in the timezone dailyBackupTimeZone to initiate the backup restart. 
#Built in 5 minute delay due to timer service running every 10 minutes.
dailyBackupTime = 05:40
#Choose a timezone from the tz column on this website https://en.wikipedia.org/wiki/List_of_tz_database_time_zones. 
#Script automatically adjusts for timezone
dailyBackupTimeZone = America/New_York

[DYNAMIC.LOOT]
#Dyanmic loot will change the loot settings once a day to a random number in the dyanmic loot range. 
#Designed to thwart loot campers.
#dynamicLootEnabled = on/off
dynamicLootEnabled = on
#hours for loot respawn min-max
dynamicLootRange = 20-30

[DISCORD]
#Create a webhook in discord for the channel you want player notifications to go to.
playerNotificationURL = https://discord.com/api/webhooks/
#Create a webhook in discord for the channel you want admin notifications to go to.
adminNotificationURL = https://discord.com/api/webhooks/