#Do not change defaults
[DEFAULT]
backupRetentionDays = 7
dailyBackupTime = 05:40
dailyBackupTimeZone = America/New_York
dynamicLootEnabled = off

[BACKUPS]
backupRetentionDays = 7
dailyBackupTime = 05:40
#Choose a timezone from the tz column on this website https://en.wikipedia.org/wiki/List_of_tz_database_time_zones. 
#Script automatically adjusts for timezone
dailyBackupTimeZone = America/New_York

[DYNAMIC.LOOT]
dynamicLootEnabled = on
dynamicLootRange = 20-30

[DISCORD]
playerNotificationURL = https://discord.com/api/webhooks/1246641152497680411/zZbku74STuxC_rm9AQrDg4h_RS_qNlSKVJT6mcJIQ5rLd_D3qRZlAiss_pDnCzKnDV4C
adminNotificationURL = https://discord.com/api/webhooks/1246719943580450889/ubv8olhF3jkoNsxMLzoh4ztGQOGJfeVyYzH5Q0Ks0qA0glpU7lUW3B_1hNgyPP5rPayN